<!DOCTYPE html>
<html>
    <head>
        <title>CALLBACK!</title>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>

    </body>
    <script src="script.js"></script>
</html>